<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/%E3%83%86%E3%82%99%E3%83%BC%E3%82%BF%E4%BF%9D%E5%AD%98%E7%94%A8/swift/MyPlayground.playground#CharacterRangeLen=716&amp;CharacterRangeLoc=3509&amp;EndingColumnNumber=28&amp;EndingLineNumber=224&amp;StartingColumnNumber=0&amp;StartingLineNumber=189&amp;Timestamp=676978452.261281"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
